{
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "cd artifacts/lovaly-resort && pnpm run build",
  "framework": "nextjs",
  "outputDirectory": "artifacts/lovaly-resort/.next"
}
